spring.datasource.url=jdbc:mysql://localhost:3306/myblog7
spring.datasource.username=root
spring.datasource.password=Suha@99bar

# Hibernate ddl auto (create, update, validate, none)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect



# Show SQL logs in the console
#spring.jpa.show-sql=true

#Spring.security.user.name=suhanimania
#Spring.security.user.password=1234
#Spring.security.user.roles=ADMIN

# Twilio Account SID
#twilio.account-Sid=ACcfba2cd7231e345e6e865efe1081ec1b

# Twilio Auth Token
#twilio.auth-Token=f6abaecf65971aa971f98b3c777a0f51

# Twilio Phone Number (From which the SMS will be sent)
#twilio.phone-Number=+12517148111


#app.jwt-secret=JWTSecretKey
#app.jwt-expiration-milliseconds=604800000

